// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите число, соответствующее дню недели от 1 до 7");
string str1 = Console.ReadLine();
int first = int.Parse(str1);

if(first==6 || first==7)
{
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Этот день рабочий");
}