// // Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// // 14212 -> нет
// // 12821 -> да
// // 23432 -> да

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine()!);
if (num > 9999 && num < 100000)
{
    //a1.b1.c.b2.a2
    int a1 = num / 10000;
    int a2 = num % 10;
    int b1 = num / 1000 % 10;
    int b2 = num % 100 / 10;
    if (a1 == a2 && b1 == b2)
    {
        Console.Write($"{num} -> палиндромом. ");
    }
    else
    {
        Console.Write($"{num} -> не палиндромом.");
    }
}
else
{
    Console.Write("Попробуйте снова!");
}
